<html>
<head>
    <title>SAE UNESCO</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
            color: #ffffff;
        }

        header {
            background-color: #680303;
            text-align: center;
            padding: 20px 0;
        }

        header h1 {
            margin: 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
            text-align: center;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: #111;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        }

        .project-images img {
            width: 100%;
            max-width: 600px;
            margin-bottom: 15px;
            border-radius: 8px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <header>
        <h1>SAE Base De Données</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="projets.html">Projets</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <section>
        <h2>SAE Base De Données</h2>
        <p>Projet BDD SQL où le but est de répondre à une problèmatique donnée en créant
un MCD + MLD, une base de donnée, en inserant des valeurs théorique
et en faisant des requêtes théorique sur celle-ci</p>
        <div class="project-images">
            <img src="bdd.png" alt="Capture d'écran 1 BDD">
            <img src="bdd2.png" alt="Capture d'écran 2 BDD">
        </div>
    </section>

    <footer>
        <p>© 2024 Mon Portfolio - BEN HAMOUDA Issam</p>
    </footer>
</body>
</html>
